\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{course-overview}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {course-overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{discussion}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\HyPL@Entry{8<</P(\376\377\0004)>>}
\newlabel{ai-policy}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ai-policy}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\newlabel{section}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\newlabel{ai-is-booming}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ai-is-booming}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\newlabel{ai-is-booming-part-2}{{7}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ai-is-booming-part-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0008)>>}
\newlabel{ai-is-booming-part-3}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ai-is-booming-part-3}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\newlabel{where-do-we-place-all-of-this-stuff}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {where-do-we-place-all-of-this-stuff}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\newlabel{text-as-data}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {text-as-data}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0001)>>}
\newlabel{some-early-examples}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-early-examples}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0002)>>}
\newlabel{some-early-examples-1}{{12}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-early-examples-1}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0003)>>}
\newlabel{some-early-examples-2}{{13}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-early-examples-2}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0004)>>}
\newlabel{some-modern-day-renewals}{{14}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-modern-day-renewals}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\newlabel{machine-learning}{{15}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {machine-learning}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0006)>>}
\newlabel{some-recent-examples}{{16}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-recent-examples}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0007)>>}
\newlabel{some-recent-examples-1}{{17}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-recent-examples-1}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0008)>>}
\newlabel{some-recent-examples-2}{{18}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-recent-examples-2}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0009)>>}
\newlabel{algorithmic-bias}{{19}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithmic-bias}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
